<?php //App__Entity__User__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\User',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\User',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\UserRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'firstname' => [
                        'fieldName' => 'firstname',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'firstname',
                    ],
                    'lastname' => [
                        'fieldName' => 'lastname',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'lastname',
                    ],
                    'pseudo' => [
                        'fieldName' => 'pseudo',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 50,
                        'unique' => true,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'pseudo',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 150,
                        'unique' => true,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'email',
                    ],
                    'roles' => [
                        'fieldName' => 'roles',
                        'type' => 'json',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'roles',
                    ],
                    'password' => [
                        'fieldName' => 'password',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'password',
                    ],
                    'age' => [
                        'fieldName' => 'age',
                        'type' => 'smallint',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'age',
                    ],
                    'gender' => [
                        'fieldName' => 'gender',
                        'type' => 'string',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'gender',
                    ],
                    'influence' => [
                        'fieldName' => 'influence',
                        'type' => 'text',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'influence',
                    ],
                    'availability' => [
                        'fieldName' => 'availability',
                        'type' => 'text',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'availability',
                    ],
                    'experience' => [
                        'fieldName' => 'experience',
                        'type' => 'smallint',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'experience',
                    ],
                    'bio' => [
                        'fieldName' => 'bio',
                        'type' => 'text',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'bio',
                    ],
                    'picture' => [
                        'fieldName' => 'picture',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'picture',
                    ],
                    'perimeter' => [
                        'fieldName' => 'perimeter',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'perimeter',
                    ],
                    'status' => [
                        'fieldName' => 'status',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'status',
                    ],
                    'created_at' => [
                        'fieldName' => 'created_at',
                        'type' => 'datetime_immutable',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'created_at',
                    ],
                    'updated_at' => [
                        'fieldName' => 'updated_at',
                        'type' => 'datetime',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'updated_at',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'firstname' => 'firstname',
                    'lastname' => 'lastname',
                    'pseudo' => 'pseudo',
                    'email' => 'email',
                    'roles' => 'roles',
                    'password' => 'password',
                    'age' => 'age',
                    'gender' => 'gender',
                    'influence' => 'influence',
                    'availability' => 'availability',
                    'experience' => 'experience',
                    'bio' => 'bio',
                    'picture' => 'picture',
                    'perimeter' => 'perimeter',
                    'status' => 'status',
                    'created_at' => 'created_at',
                    'updated_at' => 'updated_at',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'firstname' => 'firstname',
                    'lastname' => 'lastname',
                    'pseudo' => 'pseudo',
                    'email' => 'email',
                    'roles' => 'roles',
                    'password' => 'password',
                    'age' => 'age',
                    'gender' => 'gender',
                    'influence' => 'influence',
                    'availability' => 'availability',
                    'experience' => 'experience',
                    'bio' => 'bio',
                    'picture' => 'picture',
                    'perimeter' => 'perimeter',
                    'status' => 'status',
                    'created_at' => 'created_at',
                    'updated_at' => 'updated_at',
                ],
            ],
            'table' => [
                [
                    'name' => 'user',
                ],
            ],
            'associationMappings' => [
                [
                    'Instruments' => [
                        'fieldName' => 'Instruments',
                        'joinTable' => [
                            'name' => 'user_instrument',
                            'joinColumns' => [
                                [
                                    'name' => 'user_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'instrument_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\Instrument',
                        'mappedBy' => null,
                        'inversedBy' => 'users',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'user_id',
                            'instrument_id',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'user_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'instrument_id' => 'id',
                        ],
                    ],
                    'Genres' => [
                        'fieldName' => 'Genres',
                        'joinTable' => [
                            'name' => 'user_genre',
                            'joinColumns' => [
                                [
                                    'name' => 'user_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'genre_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\Genre',
                        'mappedBy' => null,
                        'inversedBy' => 'users',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'user_id',
                            'genre_id',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'user_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'genre_id' => 'id',
                        ],
                    ],
                    'Locations' => [
                        'fieldName' => 'Locations',
                        'joinColumns' => [
                            [
                                'name' => 'locations_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [
                            'persist',
                        ],
                        'inversedBy' => 'users',
                        'targetEntity' => 'App\\Entity\\Location',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'locations_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'locations_id' => 'locations_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'locations_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
